PORT=
MONGODB_CONNECTION_STRING=

JWT_secret=hfd2343re34ewr34324324refedfd
JWT_expire=15

AWS_SES_accessKeyId=
AWS_SES_secretAccessKey=
AWS_SES_region=

DIFFIE_HELLMAN_PRIME=
DIFFIE_HELLMAN_GENERATOR=

VERIFY_PASSWORD_IDENTITY=

FRONT_END_URL=
